# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version   = 22w15a
loader_version      = 0.13.3
carpet_core_version = 1.4.71+v220415
fabric_version      = 0.50.1+1.19

# Mod Properties
mod_version 		= 1.4.71
maven_group 		= com.github.mcdevteam
archives_base_name 	= purple-carpet

